.Header{
    background-color: black;

    .JumboSlides{
        color: white;
        .slide-show{
            width: 100%;
            height: 300px;
            background-color: lightgray;
        }
    }

    .Navigation{
        padding: 1% 2%;
        display: flex;
        justify-content: space-between;
        .img{
            width: 20%;
            img{
                width: 100%;
            }
        }
    }
}

//Inside .Navigation
nav{

    margin: 0 auto;
    margin-top: 4%;
    display: flex;
    justify-content: space-evenly;
    width: 50%;
    .nav-link{
        font-family: 'Pirata One', cursive;
        color: white;
        text-decoration: none;
        font-size: 1.9rem;
    }
}