

//Banner.jsx styles
#Banner{
    .m(3% 0);
    .w(100%);
    .b(var(--banner-border) 1px solid);
    vertical-align: middle;
    .h(200px);
    text-align: center;
    line-height: 200px;
    .SheepingCats();
    .f-size(2rem);
    .flex(row);
}