#Home{
    display: block;
    .w(auto);
    .homeIntro{
        .w(100%);
        .h(800px);
        .grid(
            //columns
            repeat(20, 5%),
            //rows
            repeat(20, 5%) 
        );
        #IntroLogo{
            .bg(@color3);
            .flex(column);
            .h(400px);
            align-items: center;
            .gridArea( 1 / 1 / 11 / 9 );
            .p(5% 2%);
            .h(100%);
            .w(100%);
            @media @tablet{
                .h(100%);
                .gridArea( 1 / 1 / span 9 / span 10);
            }
            &:hover{
                .bg(#070606);
            }
            img{
                .w(60%);
                .middleWithMarg();
            }
            p{
                .c(@color4);
                .h(20px);
                .f-size(1.2rem);
            }
        }
        #SliderShow{
            display: block;
            .h(100%);
            .w(100%)!important;
            .h(400px);
            .gridArea(11/ 1/ 20 / 9);
            @media @tablet{
                .h(100%);
                .w(100%);
                .gridArea( 1 / 11 / span 9 / span 20);
            }
        }
    }
}

//#SliderShow courasel styling
.slide{
    .w(100%);
    .h(100%);
}
.carousel{
    .w(100%);
    .m(0);
    .p(0);
    .h(100%);
    position: relative;
    .carousel-indicators{
        .m(0);
    }
    .carousel-inner{
        .w(100%);
        .h(100%);
        .carousel-item{
            .w(100%);
            .h(100%);
            .middleWithMarg();
            img{
                position: absolute;
                left: -25%;
                overflow: hidden;
                @media @tablet {
                    left: -45%;
                }
            }
        }
    }
}
