

#MainNavigator{
    .gridArea( 1 / 9 / span 20 / span 20);
    @media @tablet {
        .gridArea(10/ 1 / span 20/ span 20);
    }
    #social-media{
        .h(5%);
        .w(100%);
        .bg(black);
        a{
            img{
                .icon();
            }
        }
    }
    #navigation-links-grid{
        .grid(repeat(3, 33.3333%), repeat(2, 50%));
        .p(0);
        .h(100%);
        .w(100%);
        .b-p(0);
        .m(0);
        list-style: none;

        li{
            position: relative;
            .w(100%);
            .flex(row);
            align-items: center;
            justify-content: center;
            overflow: hidden;
            .bg(black);
            .middleWithMarg();
            z-index: 9;
            &:hover{.bg(var(--main-nav-links))};
            img{
                position: absolute;
                z-index: 0;
                top: 0;
                filter: grayscale();
                left: 0;
                .w(100%);
                .h(100%);
                object-fit: cover;
                opacity: .8;
                .zoom(.300s, 1.2);
            }
            a{
                display: table;
                z-index: 1;
                .f-size(1.6rem);
                text-decoration: none;
                filter: none;
                .SheepingCats();
                .h(max-content);
                line-height: 100%;
                text-align: center;
                vertical-align: middle;
                .c(@snow);
                &:hover{
                    text-decoration: underline var(--white-text) 1px;
                }
            }
        }
    }
}

//SlimNav.jsx styles
#SlimNav{
    .w(100%);
    .max-h(250px);
    .bg(var(--slim-nav-background));
    ul{
        list-style: none;
        .flex(row);
        justify-content: space-evenly;
        li{
            a{
                .SheepingCats();
                .c(var(---primary-text));
                text-decoration: none;
            }
        }
    }
}




























