.theme-dark {
    //global
    --white-text: #ffffff;

    --primary-background: #ffffff;

    --dark-text: #ffffff;
    --light-text: #81ff87;  
    --secondary-text: @color4;
    --dark-background: #191d1f;
    --light-background: #586F7C;
    --accent: #B8DBD9;
    --button-border: #B8DBD9;
}

.theme-light{
    //global
    --white-text: #ffffff;
    //
    --primary-background: #ffffff;

    
    --dark-text: #000000;
    --light-text: #5E4B56;
    --secondary-text: @color3;
    --dark-background: #ffffff;
    --light-background: #EDDCD2;
    --accent: #DBE7E4;
    --button-border: #5E4B56;
}

:root {
    /** sunny side **/
    --blue-background: #c2e9f6;
    --blue-border: #72cce3;
    --blue-color: #1a1a1a;
    --yellow-background: #ffffff;
    --yellow-border: #ffffff;
    /** dark side **/
    --indigo-background: #808fc7;
    --indigo-border: #5d6baa;
    --indigo-color: #81ff87;
    --gray-border: #e8e8ea;
}

@keyframes reverse {
    0% {
        left: 47px;
        width: 40px;
    }
    60% {
        left: 3px;
        width: 80px;
    }
    100% {
        left: 3px;
    }
}
    
@keyframes switch {
    0% {
        left: 3px;
    }
    60% {
        left: 3px;
        width: 80px;
    }
    100% {
        left: 40px;
    }
}

.toggle--checkbox {
    display: none;
}
  
.container--toggle {
    .max-w(195px);
    float: right;
    display: grid;
    place-items: center;
    min-height: 60px;
    position: relative;
    grid-area: toggle;
    margin: 18px;
}

/* background */
.toggle--label {
    .w(65px);
    .h(30px);
    overflow: hidden;
    background: var(--indigo-color);
    border-radius: 100px;
    display: flex;
    position: relative;
    transition: all 350ms ease-in;
}

.toggle--checkbox:checked + .toggle--label {
    background: var(--blue-color);
    border-color: var(--blue-border);
}

/* sun and moon */
.toggle--checkbox:checked + .toggle--label:before {
    animation-name: reverse;
    animation-duration: 350ms;
    animation-fill-mode: forwards;
    transition: all 360ms ease-in;
    background: var(--yellow-background);
    border-color: var(--yellow-border);
}

.toggle--label:before {
    animation-name: switch;
    animation-duration: 350ms;
    animation-fill-mode: forwards;
    content: '';
    width: 25px;
    height: 25px;
    border: 3px solid var(--gray-border);
    top: 1px;
    position: absolute;
    border-radius: 40px;
    background: white;
}

/* moon dimples */
.toggle--label:after {
    transition-delay: 0ms;
    transition: all 250ms ease-in;
    position: absolute;
    content: '';
    box-shadow: var(--gray-dots) -14px 0 0 1px, var(--gray-dots) -22px 12px 0 -1px;
    left: 80px;
    top: 10px;
    width: 6px;
    height: 6px;
    background: transparent;
    border-radius: 50%;
    opacity: 1;
}

.toggle--checkbox:checked + .toggle--label:after {
    transition-delay: 50ms;
    opacity: 0;
}

/* clouds */
.toggle--checkbox:checked + .toggle--label .toggle--label-background {
    width: 5px;
    left: 65px;
    top: 22px;
}

.toggle--checkbox:checked + .toggle--label .toggle--label-background:before {
    top: -4px;
    left: 0px;
    width: 20px;
    height: 5px;
}

.toggle--checkbox:checked + .toggle--label .toggle--label-background:after {
    top: 3px;
    width: 20px;
    height: 5px;
    left: 10px;
}

.toggle--label-background:before {
    content: '';
    position: absolute;
    width: 4px;
    height: 4px;
    top: -15px;
    border-radius: 5px;
    background: white;
    left: -20px;
    transition: all 150ms ease-in;
}

.toggle--label-background:after {
    content: '';
    position: absolute;
    width: 4px;
    height: 4px;
    left: -20px;
    top: 10px;
    border-radius: 5px;
    background: white;
    transition: all 150ms ease-in;
}