.react-switch-checkbox {
    height: 0;
    width: 0;
    visibility: hidden;
  }
  
  .react-switch-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    width: 70px;
    height: 38px;
    background: grey;
    border-radius: 100px;
    position: relative;
    transition: background-color .2s;
  }

  .react-switch-label::after{
      .bg(red);
  }
  
  .react-switch-label .react-switch-button {
    content: '';
    position: absolute;
    top: 3px;
    left: 2px;
    width: 45px;
    height: 45px;
    border-radius: 35px;
    transition: 0.2s;
    background: #fff;
    box-shadow: 0 0 2px 0 rgba(10, 10, 10, 0.29);
  }
  
  .react-switch-checkbox:checked + .react-switch-label .react-switch-button {
    left: calc(100% - 2px);
    transform: translateX(-100%);
  }
  
  .react-switch-label:active .react-switch-button {
    width: 35px;
  }

  //WeatherTime.jsx
  #Assistant{
    .bg(black);
    .flex(column);
    #topPanel{
      text-align: right;
      .bg(#222222);
      .p(3px);
      .w(100%);
    }
    #terminal{
      overflow-y: scroll;
      p{
        .m(0);
        .w(100%);

      }
    }
  }